#EXTM3U

#EXTINF:-1,[COLOR white]WECOME to VODPASS[/COLOR]

#EXTINF:-1,[COLOR orange]Follow us on twitter @vodpass[/COLOR]


#EXTINF:-1,[COLOR yellow]Found a bad link? teamvodpass@gmail.com[/COLOR] 


#EXTINF:-1 tvg-logo="logo1" group-title="Kids Movies",[COLOR lime]Kids Movies[/COLOR]

#EXTINF:-1,Lego dc comics 2016
http://dl5.nightsdl.com/Masih/Film/2016/LEGO.DC.Comics.Super.Heroes.Justice.League.Cosmic.Clash.2016.DVDrip.Ganool-[Nightsdl.com].mp4

#EXTINF:-1,HOP 
http://217.219.143.104/9101/Animation/hop-2011/Hop%202011-%20DVDRip.mkv
